Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis(formula = asv ~ meta$Status * meta$Island, method = "bray")
                        Df SumOfSqs      R2      F Pr(>F)   
meta$Status              1   0.1860 0.01445 0.6425  0.630   
meta$Island              1   1.3744 0.10679 4.7467  0.004 **
meta$Status:meta$Island  1   0.0170 0.00132 0.0585  0.999   
Residual                39  11.2925 0.87743                 
Total                   42  12.8699 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
